stream{
    upstream tcpssh{
        hash $remote_addr consistent;
        server 	127.0.0.1:7990 max_fails=3 fail_timeout=10s;
        keepalive 100
    }
    server{
        listen 9098;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass tcpssh;
    }
}
